<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AJR - Live Show</title>
<style type="text/css">
body {
    background-image: url();
    background-color: #000000;
    background-repeat: no-repeat;
}
body,td,th {
    color: #000000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
}
a {
    font-size: 16px;
    color: #5D6EFF;
}
a:visited {
    color: #5D6EFF;
}
a:hover {
    color: #737373;
    font-size: 36px;
    text-align: justify;
}
h1 {
    font-size: 18px;
    color: #000000;
}
h2 {
    font-size: 16px;
    color: #000000;
}
h3 {
    font-size: 14px;
    color: #000000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body text="#000000">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
			    <td colspan="2" bgcolor="#FFFFFF"><a href="gallery.html"><img src="Images/button_gallery.png" alt="" width="100" height="32" align="absmiddle"/></a></td>
          </tr>
          <tr>
            <td colspan="2"><img src="Images/ajr_tour_4.jpg" alt="" width="1080" height="620" align="absmiddle"/></td>
          </tr>
          <tr>
            <td width="51%" bgcolor="#000000"><a href="ajr_other_2.html"><img src="Images/button_arrow.png" alt="" width="50" height="50" align="left"/></a><a href="gallery.html"></a></td>
            <td width="49%" bgcolor="#000000"><a href="ajr_other_1.html"><img src="Images/button_arrow_next.png" alt="" width="50" height="50" align="right"/></a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
